<resources>
    <string name="app_name">Leaderboard</string>
    <string name="text_title">LEADERBOARD</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="error_data_message">Error Loading data from GADS API</string>
    <string name="text_name">Izuchukwu</string>
    <string name="text_hours">223 learning hours,</string>
    <string name="text_country">country</string>
    <string name="text_score">300 skill IQ Score, </string>
    <string name="project_submission">Project Submission</string>
    <string name="developer_scholarship">Developer Scholarship</string>
    <string name="google_africa">Google Africa</string>
    <string name="todo">TODO</string>
    <string name="submit_btn">Submit</string>
    <string name="email_address">Email Address</string>
    <string name="project_on_github_link">Project on GITHUB (link)</string>
    <string name="popup_text_default">Are you sure?</string>
    <string name="popup_button_text">Yes</string>
    <string name="submission_not_successful">Submission not Successful</string>
    <string name="submission_successful">Submission Successful</string>
</resources>
